<?xml version="1.0" encoding="UTF-8" ?>
<Root PresetName="Custom" MajorVersion="4" MinorVersion="3">
	<BlurEnabled>true</BlurEnabled>
	<TerrainCheckerboardRenderingEnabled>false</TerrainCheckerboardRenderingEnabled>
	<AOQuality>3</AOQuality>
	<DOFEnabled>2</DOFEnabled>
	<BloomQuality>3</BloomQuality>
	<EnvmapQuality>1</EnvmapQuality>
	<MaterialQuality>3</MaterialQuality>
	<EnvironmentQuality>3</EnvironmentQuality>
	<FXQuality>3</FXQuality>
	<ParticleEffectsQuality>3</ParticleEffectsQuality>
	<GalaxyMapQuality>2</GalaxyMapQuality>
	<GUIColourQuality>0</GUIColourQuality>
	<TerrainQuality>3</TerrainQuality>
	<TerrainLodBlendingQuality>2</TerrainLodBlendingQuality>
	<SurfaceMaterialQuality>3</SurfaceMaterialQuality>
	<JetConeQuality>3</JetConeQuality>
	<VolumetricsQuality>3</VolumetricsQuality>
	<DirectionalShadowQuality>4</DirectionalShadowQuality>
	<SpotShadowQuality>4</SpotShadowQuality>
	<UpscalingQuality>0</UpscalingQuality>
	<TextureQualityEx>2</TextureQualityEx>
	<AAMode>4</AAMode>
	<TextureFilterQuality>4</TextureFilterQuality>
	<SurfaceSamplerQuality>3</SurfaceSamplerQuality>
	<PerformanceQualitySetting>0</PerformanceQualitySetting>
	<ResolutionSetting>0</ResolutionSetting>
	<LODDistanceScale>1.000000</LODDistanceScale>
	<HMDRenderTargetMultiplier>1.000000</HMDRenderTargetMultiplier>
	<SSAAMultiplier>1.000000</SSAAMultiplier>
	<GpuSchedulerMultiplier>0.500000</GpuSchedulerMultiplier>
	<FFXCASIntensity>0.500000</FFXCASIntensity>
</Root>
